{
	"name": "steam-workshop-stats-api",
	"type": "module",
	"author": "javiertc",
	"version": "2.0.0",
	"dependencies": {
		"axios": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"passport": "^0.6.0",
		"passport-steam": "^1.0.18",
		"pg": "^8.11.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/express-session": "^1.17.7",
		"@types/node": "^20.4.8",
		"@types/passport": "^1.0.12",
		"@types/passport-steam": "^1.0.1",
		"@types/pg": "^8.10.2",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"@vitest/coverage-v8": "^0.34.1",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"prettier": "^3.0.1",
		"typescript": "^5.1.6",
		"vitest": "^0.34.1"
	},
	"scripts": {
		"prebuild": "rm -rf ./dist",
		"build": "tsc",
		"start": "node --require dotenv/config dist/app",
		"dev": "NODE_ENV=development nodemon -e ts --exec \"npm run build && npm start\"",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint"
	}
}
